<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone of Daniel Jagerskog's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Remix Icon cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- NAVIGATION BAR -->
    <nav class="nav" role="navigation" aria-label="Main navigation bar">
      <ul>
        <li><a href="#project1">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HERO -->
    <main class="hero">
      <h1 class="visually-hidden">Portfolio di Lorem Ipsum, Web Developer</h1>
      <div class="row1">
        <p class="big-text title1">Lorem</p>
        <p class="small-text par1">
          Web developer with focus on clean design and performance.
        </p>
      </div>
      <div class="row2">
        <p class="small-text par2">
          Html Css Javascrip, Responsive Design,<br />Performance &
          Ottimizzation,<br />Problem Solving & Debugging
        </p>
        <p class="big-text title2">Ipsum</p>
      </div>
      <div class="row3">
        <div>
          <p class="big-text title3">Web</p>
        </div>
        <div>
          <p class="small-text hover par3"><a href="#contact">Contact me</a></p>
        </div>
      </div>
      <div class="row4">
        <p class="small-text par4">City - State</p>
        <p class="big-text title4">Developer</p>
      </div>
    </main>

    <!-- PROJECTS -->
    <section
      class="projects hidden"
      id="projects"
      aria-label="projects section"
    >
      <div class="project-title">
        <p class="r-text big-text">Selected<br />projects</p>
        <p class="l-text big-text">(x2)</p>
      </div>
      <!-- PROJECT 1 -->
      <section
        class="project project1 hidden"
        id="project1"
        aria-label="Project 1"
      >
        <div class="col25">
          <div class="project-subtitle">
            <h2 class="project-subtitle">Project 1</h2>
          </div>
          <div class="project-description">
            <h3 class="project-client">Client</h3>
            <p class="project-client">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <h3 class="project-services">Services</h3>
            <p class="project-services">
              Lorem ipsum dolor<br />Voluptates perferendis<br />Adipisicing
              elit
            </p>
            <h3 class="project-about">About</h3>
            <p class="project-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates perferendis nostrum, dolorem officia dolor esse modi
              saepe itaque ipsum, animi officiis. Sint id blanditiis libero
              perferendis mollitia? Minus, totam nemo?
            </p>
          </div>
        </div>
        <div class="col25" style="justify-content: center; align-items: center">
          <img
            class="project-img"
            src="https://cdn.pixabay.com/photo/2017/07/06/12/27/florence-2477858_1280.jpg"
            alt="Panoramic view of a building in Florence"
          />
        </div>
        <div class="col50">
          <video
            src="https://videocdn.cdnpk.net/harmony/content/video/partners1475/small_watermarked/h350669e0_0004_preview.mp4"
            controls
            autoplay
            loop
            aria-label="project preview video"
          ></video>
          <img
            style="text-align: end"
            src="https://images.unsplash.com/photo-1727861641838-1a9ca03dbb91?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="People walking through the streets of Florence"
          />
        </div>
      </section>
      <!-- PROJECT 2 -->
      <section class="project project2 hidden" aria-label="Project 2">
        <div class="col25">
          <div class="project-subtitle">
            <h2 class="project-subtitle">Project 2</h2>
          </div>
          <div class="project-description">
            <h3 class="project-client">Client</h3>
            <p class="project-client">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <h3 class="project-services">Services</h3>
            <p class="project-services">
              Lorem ipsum dolor<br />Voluptates perferendis<br />Adipisicing
              elit
            </p>
            <h3 class="project-about">About</h3>
            <p class="project-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates perferendis nostrum, dolorem officia dolor esse modi
              saepe itaque ipsum, animi officiis. Sint id blanditiis libero
              perferendis mollitia? Minus, totam nemo?
            </p>
          </div>
        </div>
        <div class="col25" style="justify-content: center; align-items: center">
          <img
            class="project-img"
            src="https://cdn.pixabay.com/photo/2017/07/06/12/27/florence-2477858_1280.jpg"
            alt="Panoramic view of a building in Florence"
          />
        </div>
        <div class="col50">
          <video
            src="https://videocdn.cdnpk.net/harmony/content/video/partners1475/small_watermarked/h350669e0_0004_preview.mp4"
            controls
            autoplay
            loop
            aria-label="project preview video"
          ></video>
          <img
            style="text-align: end"
            src="https://images.unsplash.com/photo-1727861641838-1a9ca03dbb91?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="People walking through the streets of Florence"
          />
        </div>
      </section>
      <!-- PROJECT 3 -->
      <section class="project project3 hidden" aria-label="Project 3">
        <div class="col25">
          <div class="project-subtitle">
            <h2 class="project-subtitle">Project 3</h2>
          </div>
          <div class="project-description">
            <h3 class="project-client">Client</h3>
            <p class="project-client">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <h3 class="project-services">Services</h3>
            <p class="project-services">
              Lorem ipsum dolor<br />Voluptates perferendis<br />Adipisicing
              elit
            </p>
            <h3 class="project-about">About</h3>
            <p class="project-about">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates perferendis nostrum, dolorem officia dolor esse modi
              saepe itaque ipsum, animi officiis. Sint id blanditiis libero
              perferendis mollitia? Minus, totam nemo?
            </p>
          </div>
        </div>
        <div class="col25" style="justify-content: center; align-items: center">
          <img
            class="project-img"
            src="https://cdn.pixabay.com/photo/2017/07/06/12/27/florence-2477858_1280.jpg"
            alt="Panoramic view of a building in Florence"
          />
        </div>
        <div class="col50">
          <video
            src="https://videocdn.cdnpk.net/harmony/content/video/partners1475/small_watermarked/h350669e0_0004_preview.mp4"
            controls
            autoplay
            loop
            aria-label="project preview video"
          ></video>
          <img
            style="text-align: end"
            src="https://images.unsplash.com/photo-1727861641838-1a9ca03dbb91?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="People walking through the streets of Florence"
          />
        </div>
      </section>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about hidden">
      <h2 class="about-title">
        <span class="who-is">Who's Lorem?</span>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
      </h2>
      <p class="about-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        numquam est sed dolorum, mollitia laborum eveniet quam cupiditate,
        exercitationem magnam architecto eaque illum saepe sit, dolorem deserunt
        ea iusto modi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corporis saepe eum minima, ut sed commodi praesentium voluptatum ab
        velit ad deserun
      </p>
      <img
        class="about-img"
        src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="my portrait"
        style="filter: grayscale()"
      />
    </section>

    <!-- FOOTER -->
    <footer id="contact" class="contact">
      <div class="row1 footer fade-in-target">
        <p class="big-text">Want to</p>
      </div>
      <div class="row2 footer fade-in-target">
        <p class="big-text">contact me?</p>
      </div>
      <div class="row3 footer fade-in-target">
        <a class="social" href="#">mymail@example.com</a>
        <div class="social">
          <a href="#" aria-label="LinkedIn profile of Lorem Ipsum">LinkedIn</a>
          <a href="#" aria-label="Instagram profile of Lorem Ipsum"
            >Instagram</a
          >
          <a href="#" aria-label="Twitter profile of Lorem Ipsum">Twitter</a>
        </div>
        <p class="copyright">
          © 2025 -
          <a href="https://github.com/FedeLearnsToCode">FedeLearnsToCode</a>
        </p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
